# IA-GEP

./: .gitignore  QrBlazorServices.sln
QrBlazorServices/: Program.cs  QrBlazorServices.csproj
QrBlazorServices/Clases/: CorreoModel.cs  Documento.cs  DocumentoExtendido.cs  DocumentoSeleccion.cs  Entidades.cs  NodoCategoria.cs  NodoSeleccion.cs  Plantilla.cs  PlantillaCorreo.cs  QrCode.cs  SubCategoria.cs  TipoEntidad.cs  TipoEntidadModel.cs  UsuarioModel.cs  categoria.cs
QrBlazorServices/Components/: App.razor  _Imports.razor
QrBlazorServices/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
QrBlazorServices/Components/Pages/: AgregarServicios.razor  AgregarUsuario.razor  Banco.razor  BuscarEntidades.razor  CategoriasR.razor  ComponentPrueba.razor  Destroyer Gemini.razor  DestroyerGemini.razor  Email.razor  Entidades.razor  EntidadesEXis.razor  GeminiRazor.razor  GenerateQR.razor  Login.razor  ManejoCat.razor  Menutabs.razor  RDoc.razor  Recuperar.razor  TestUpload.razor
QrBlazorServices/Components/Pages/Correo/: Email.razor  MenuCorreos.razor
QrBlazorServices/Components/Pages/Doc/: RegistroDocumento.razor
QrBlazorServices/Components/Pages/Entidades/: AgregarServiciosEntidad.razor  Entidades.razor  EntidadesEXis.razor  (+2 more)
QrBlazorServices/Controller/: QrCode.cs  UsuarioModel.cs
QrBlazorServices/Controllers/: ChatMessage.cs  CorreoModel.cs  ExportController.cs  FileUploadController.cs  QrCode.cs  UsuarioModel.cs
QrBlazorServices/Helpers/: FileParser.cs
QrBlazorServices/Properties/: launchSettings.json
QrBlazorServices/Services/: ChatService.cs  EmailService.cs  GeminiService.cs  HtmlWordService.cs  ILanguageModelService.cs  OtroChatService.cs  otraIA.cs
QrBlazorServices/wwwroot/: index.html
QrBlazorServices/wwwroot/bootstrap/: Style.css  navmenu.css
QrBlazorServices/wwwroot/css/: Style.css  Styles.css  mi-spinner.css  navmenu.css
QrBlazorServices/wwwroot/js/: Carnet.js  Loader.js  custom.js  imageHelper.js
(+21 files in other folders)
